# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

#[include PIS.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include calibrate_pa.cfg]
[include timelapse.cfg]
#[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]

[exclude_object]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

##################################################
#################Set-up Configs###################
##################################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.594
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
#poisition_min: -20
position_endstop: 0
position_max: 235
homing_speed: 50



[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.594
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC6
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 250

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.594
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
pressure_advance: 0.35        #Silk_Silver_PLA
#pressure_advance: 0.486        #Silk_green_PLA_PETG
pressure_advance_smooth_time: 0.040
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.65
stealthchop_threshold: 999999

#[filament_motion_sensor material_0]
#detection_length: 7.0
#extruder: extruder
#switch_pin: PC5
#runout_gcode: Filament_Change

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8


[heater_fan nozzle_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 50 

#[heater_fan Extruder_2_Part_cooling_fan2]
#pin: PB14


#################################################################################################
######################################### MCU ###################################################
#################################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4100530012504B4B38383620-if00

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type:  temperature_host

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100

#################################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

####################################################################
########################### Leveling/Mesh ##########################
####################################################################

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150,150
speed: 100
z_hop: 1.0
z_hop_speed: 5


[BDsensor] 
sda_pin: PA7  #white wire SDA
scl_pin: PA6  #Green wire CLK
delay: 18000 # this value should be not less than 18000 for STM32F103
z_offset:0 # this `z_offset` must be set as 0. 
x_offset: -34
y_offset: 0
sample_retract_dist:0 # this `sample_retract_dist` must be set as 0. 
BD_display:  # Display distance value on your screen if your screen support M117

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: True
#x_offset: -45                         # modify as needed for bltouch location
#y_offset: -5                          # modify as needed for bltouch location
#z_offset: 0.0                        # modify as needed for bltouch or run PROBE_CALIBRATE
#sample_retract_dist: 7              # Can be set lower, example 2.5 depending on height of bltouch from bed
#samples_tolerance_retries: 3
#lift_speed: 75
#speed: 75
#samples: 2
#samples_result: average

[bed_mesh]
speed: 80
horizontal_move_z: 0.8
mesh_min: 25,25
mesh_max: 190,190
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 70,225
screw1_name: back left
screw2: 233,225
screw2_name: back right
screw3: 70,58
screw3_name: front left
screw4: 233,58
screw4_name: front right

#[bed_screws]
#screw1: 30.5, 37
#screw2: 30.5, 207
#screw3: 204.5, 207
#screw4: 204.5, 37

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.850
#*# pid_ki = 5.093
#*# pid_kd = 52.970
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.569
#*# pid_ki = 1.344
#*# pid_kd = 979.684
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028750, -0.055000, -0.048750, -0.056250, -0.073750
#*# 	  -0.095000, -0.070000, -0.056250, -0.032500, -0.061250
#*# 	  -0.078750, -0.057500, -0.031250, -0.031250, -0.032500
#*# 	  -0.050000, -0.025000, 0.011250, 0.028750, -0.006250
#*# 	  -0.008750, 0.016250, 0.043750, 0.023750, -0.016250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 190.0
#*# min_y = 25.0
#*# max_y = 190.0
